{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeySolod/MERN.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "React",
    "Nodejs"
  ],
  "author": "Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeySolod/MERN/issues"
  },
  "homepage": "https://github.com/SergeySolod/MERN#readme"
}
